<?php

//全体定義
define("APP_TITLE", "WebHive Ver.1.05");		//アプリバージョン
define("USER_ADMIN", "0");				//0=未認証状態でユーザ管理画面表示を許可 1=admin権限でのみ表示可能

//ディレクトリ定義
define("DIR_REQUEST", "/var/www/html/WebHive/request");
define("DIR_RESULT", "/var/www/html/WebHive/result");
define("DIR_HADOOP_TMP", "/tmp/hadoop");
define("DIR_HIVE_LIB", "/var/www/html/WebHive/app/libs/php");
define("DIR_ARCH_LIB", "/var/www/html/WebHive/app/libs");
define("DIR_AUDIT_LOG", "/var/www/html/WebHive/audit");

//コマンド定義
define("CMD_HADOOP", "/usr/local/hadoop/bin/hadoop");
define("CMD_HIVE_SHELL", "/var/www/html/WebHive/app/modules/hive_request.php");
define("CMD_HIVE_DATABASE", "/var/www/html/WebHive/app/modules/hive_database.php");
define("CMD_HIVE_CREDB", "/var/www/html/WebHive/app/modules/hive_create_db.php");
define("CMD_EXPLAIN_SHELL", "/var/www/html/WebHive/app/modules/hive_explain.php");
define("CMD_PHP", "/usr/bin/php");
define("CMD_ZIP", "/usr/bin/zip");

//Hive Server関連
define("HIVE_HOST", "localhost"); 		//hive接続サーバのデフォルト値
define("HIVE_PORT", "10000");			//hive接続ポートのデフォルト値
define("HIVE_DATABASE", "default");		//hive接続データベースのデフォルト値
define("HIVE_SEND_TIMEOUT", "86400000");	//hiveQL送信タイムアウト値
define("HIVE_RECV_TIMEOUT", "86400000");	//hiveQL処理タイムアウト値

//インフォメーションファイル
define("INFORMATION_FILE", "/var/www/html/WebHive/app/config/information.txt");

//ユーザ毎のHiveQL実行制限
define("SQL_AUTH_ADMIN", "");
define("SQL_AUTH_SELECT", "^select|^show|^desc|^set|^ls|^add|^delete|^create temporary function|^use");
define("SQL_AUTH_GUEST", "");

//explainチェックの除外コマンド
define("SQL_EXPLAIN_EXCLUDE", "^ls|^add|^delete|^set|^use");

//ファイルアップロード許可(1=OK 0=NG)
define("FILE_UPLOAD_FLG", "0");

//LDAP設定(LDAPを利用する場合のみ必要)
define("LDAP_HOST", "");
define("LDAP_RDN", "");
define("LDAP_AUTH", "2");

?>
